# microservices-otus-study

./: .gitignore  README.md
final/marketplace-orders/: Application.http  instruction.txt  pom.xml  readme.txt
final/marketplace-orders/auth-service/: Dockerfile  pom.xml
final/marketplace-orders/billing-service/: Dockerfile  pom.xml
final/marketplace-orders/catalog-service/: Dockerfile  pom.xml
final/marketplace-orders/common-data/: pom.xml
final/marketplace-orders/files/kubernetes/ingress/: ingress.yaml
final/marketplace-orders/files/kubernetes/kafka/: 01-sagas-namespace.yml  02-zookeeper-deployment.yml  03-zookeeper-service.yml  04-kafka-deployment.yml  kafka-deployment.yml  kafka-service.yml  zookeeper-service.yml
final/marketplace-orders/files/kubernetes/nginx/: nginx-config.yaml
final/marketplace-orders/files/kubernetes/services/: auth-k8s.yaml  billing-k8s.yaml  catalog-k8s.yaml  logistics-k8s.yaml  order-k8s.yaml  users-k8s.yaml
final/marketplace-orders/files/presentation/: Презентация.pptx
final/marketplace-orders/files/tests/: funalwork KUBER.postman_collection.json  funalwork.postman_collection.json
final/marketplace-orders/logistics-service/: Dockerfile  pom.xml
final/marketplace-orders/logistics-service/src/main/java/com/christinagorina/logistics/: LogisticsApplication.java
final/marketplace-orders/logistics-service/src/main/java/com/christinagorina/logistics/Service/: WarehouseService.java
final/marketplace-orders/logistics-service/src/main/java/com/christinagorina/logistics/config/: CatalogEventConsumer.java  LogisticsConfig.java  ResultConsumer.java  WarehouseConfig.java
final/marketplace-orders/logistics-service/src/main/java/com/christinagorina/logistics/controller/: LogisticsController.java
final/marketplace-orders/logistics-service/src/main/java/com/christinagorina/logistics/model/: Location.java  OrdersIdempotent.java  OrdersReserve.java  Person.java  ProductItem.java  Reserve.java  Warehouse.java  WarehouseDto.java
final/marketplace-orders/logistics-service/src/main/java/com/christinagorina/logistics/mongock/changelog/: DatabaseChangelog.java
final/marketplace-orders/logistics-service/src/main/java/com/christinagorina/logistics/repostory/: OrdersReserveRepository.java  OrdersoIdempotentRepository.java  PersonRepository.java  WarehouseRepository.java
final/marketplace-orders/logistics-service/src/main/java/com/christinagorina/logistics/service/: WarehouseCreatorService.java  WarehouseService.java
final/marketplace-orders/logistics-service/src/main/resources/: application.yml
final/marketplace-orders/order-service/: Dockerfile  pom.xml
final/marketplace-orders/payment-service/: pom.xml
final/marketplace-orders/users-service/: Dockerfile  pom.xml
final/marketplace-orders/users-service/src/main/java/com/christinagorina/: UsersApplication.java
final/marketplace-orders/users-service/src/main/java/com/christinagorina/controller/: UserController.java
final/marketplace-orders/users-service/src/main/java/com/christinagorina/repository/: UserRepository.java
final/marketplace-orders/users-service/src/main/resources/: application.yaml  data.sql
homework-12/: instruction.txt
homework-12/auth-service-base/auth-service/: Dockerfile  pom.xml
homework-12/files/: auth-k8s.yaml  ingress.yaml  nginx-config.yaml  users-k8s.yaml
homework-12/tests/: homework12tests.json
homework-12/users/: Dockerfile
homework-12/users-service-base/users/: pom.xml
homework-12/users-service-base/users/src/main/resources/: data.sql  (+1 more)
homework-12/users/src/main/resources/: application.yaml
homework-18/files/: instruction.txt
homework-18/files/app/: deployment-homework-18.yaml  ingress-homework-18.yaml  service-homework-18.yaml
homework-18/files/tests/: Homework-18.postman_collection.json
homework-18/orders/: Dockerfile  build.gradle
homework-18/orders/src/main/java/com/christinagorina/: Application.java
homework-18/orders/src/main/java/com/christinagorina/controller/: OrderController.java
homework-18/orders/src/main/java/com/christinagorina/model/: IdempotencyStorage.java  Order.java  OrderTo.java  State.java
homework-18/orders/src/main/java/com/christinagorina/repository/: IdempotencyStorageRepository.java  OrderRepository.java
homework-18/orders/src/main/java/com/christinagorina/service/: IdempotencyStorageCleanService.java
homework-18/orders/src/main/resources/: application.yaml
homework-24/: shema.drawio  пользовательский сценарий и система микросервисов.docx
homework-5/files/manifests/: deployment-homework-5.yaml  ingress-homework-5.yaml
homework-5/files/tests/: Homework-5.postman_collection.json
homework-5/manifests/: deployment-homework-5.yaml  ingress-homework-5.yaml  service-homework-5.yaml
homework-5/students/: Dockerfile  build.gradle
homework-5/students/gradle/wrapper/: gradle-wrapper.properties
homework-6/: Dockerfile  build.gradle
homework-6/files/: instruction.txt
homework-6/files/appUsers/: deployment-homework-6.yaml  hw6-app-configmap.yaml  hw6-app-secrets.yaml  hw6-db-job.yaml  ingress-homework-6.yaml  service-homework-6.yaml
homework-6/files/dbPostgres/: hw6-db-secrets.yaml  values.yaml
homework-6/files/tests/: Homework-6.postman_collection.json
homework-6/gradle/wrapper/: gradle-wrapper.properties
homework-6/src/main/resources/: application.yaml
homework-6/users/gradle/wrapper/: gradle-wrapper.properties
homework-6/users/src/main/resources/: application.yaml  schemadgrfd.sql
homework-8/files/: instruction.txt  readme.txt
homework-8/files/appUsers/: deployment-homework-8.yaml  hw8-app-configmap.yaml  hw8-app-secrets.yaml  ingress-homework-8.yaml  service-homework-8.yaml  service-monitor-homework-8.yaml
homework-8/files/grafana/: Homework-8-1660051788481.json
homework-8/usersformetrics/: Dockerfile  build.gradle  settings.gradle
homework-8/usersformetrics/src/main/java/com/christinagorina/controller/: UserController.java
homework-8/usersformetrics/src/main/java/com/christinagorina/util/: Util.java
homework-8/usersformetrics/src/main/resources/: application.yaml
(+98 files in other folders)
